footer {
  font-family: @font-family-sans-serif;
  background-color: @gray-darker;
  margin-top: 3 * @line-height-computed;
  padding-top: 1.5 * @line-height-computed;
  padding-bottom: 0.5 * @line-height-computed;
  
  a {
    text-decoration: none;
  }
  
  nav {
    margin: 0 auto;
    
    span {
      display: block;
    }
    
    a.logo {
      color: green;
      margin-bottom: 2 * @line-height-computed;
      
      .logomark {
        border-color: white;
        margin-bottom: 0.375 * @line-height-computed;
      }
      
      .logotype {
        
        .name {
          color: white; 
          margin-bottom: 0.125 * @line-height-computed;
        }
        
        .tagline {
          color: @gray-light; 
        }
      }
    }
    
    ul.nav {
      .font-scale-level(-1);
      margin-bottom: 1 * @line-height-computed;
      
      .nav-header {
        font-size: 75%;
        color: white;
      }
      
      li {
        
        a {
          
          &,
          &:hover,
          &:focus,
          &:active {
            color: white;
          }
            
          .title {

          }

           .tagline {
            color: @gray-light;
            line-height: 1.4;
            font-weight: @light;
          }
        }
      }
      
      .nav-header,
      .title {
        letter-spacing: 0.05em;
      }
      
      .contact-me {
        margin-top: 0.25 * @line-height-computed;
        font-weight: @light;
        border: 1px solid white;
        border-radius: 4px;
        padding: @padding-small-vertical @padding-small-horizontal;
        display: inline-block;
      }
    }
  }
}
