// out: ../main.css

/***************
   imports
***************/

@import "bootstrap/bootstrap.less";

/***************
   variables
***************/

@brand-primary:                #00AA32;
@brand-primary-hover:          lighten(@brand-primary, 2%);
@brand-primary-shadow:         darken(@brand-primary, 10%);
@brand-primary-shadow-hover:   lighten(@brand-primary-shadow, 2%);

@font-size-base:               16px;
@headings-font-weight:         700;
@btn-font-weight:              700;

@btn-shadow:                    0px 0.25em 0px 0px;

/***************
   mixins
***************/

/************
   the rest
************/

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

html,
body {
  height: 100%;
  width: 100%;
}

body {
  display: table;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
}

header,
footer {
  position: absolute;
  left: 0;
  width: 100%;
}

h1 {
  letter-spacing: -2px;
}

.btn {
  border-color: @brand-primary-shadow;
  border-width: 0 1px 4px;
  &:hover {
    background-color: @brand-primary-hover;
    margin-top: 1px;
    border-bottom-width: 3px;
  }
  &:active {
    margin-top: 2px;
    border-bottom-width: 2px;
  }
}


header {
  font-size: @font-size-large;
  padding-top: 10px;
  top: 0;
  a {
    font-weight: 700;
  }
}

header {
  span {
    color: #777;
  }
  a {
    color: @brand-primary;
    &:hover {
      color: @brand-primary-hover;
    }
  }
}

main {
  display: table-cell;
  vertical-align: middle;
}

#hero-unit {
  h1 {
    margin-top: 0;
    @media (min-width: @screen-sm-min) {
      font-size: 80px;
      letter-spacing: -5px;
      margin-bottom: 20px;
    }
  }
  p {
    margin-bottom: 20px;
  }
}

footer {
  padding-bottom: 10px;
  bottom: 0;
}