.font-scale-level(@expo) {
  font-size: pow(@font-size-scale, @expo) + @font-unit;
}

.icn(@unicode) {
  .fa;
  content: "\@{unicode}";
}

.btn-icn(@unicode; @margin-right:5px) {
  .icn(@unicode);
  margin-right: @margin-right;
}

.vertical-align-children {
  display: flex;
  align-items: center;
}

.img-row(@images) {
  .vertical-align-children;
  flex-direction: row;
  justify-content: space-between;

  img {
    width: percentage(1/(@images+1/pow(@images,@images)));
    height: auto;
    flex-shrink: 0;

  }
}

.aspect-ratio(@width; @height) {
  @ratio: percentage(@height/@width);
  position: relative;
  overflow: hidden;
  
  &:before {
    content: "";
    display: block;
    padding-bottom: @ratio;
  }
  
  & img {
    max-width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
  }
}

.col-pull-right {
  
  @media (min-width: @screen-sm-min) {
    .pull-right;
    margin-left: @grid-gutter-width;
    width: @pulled-width;
  }
  
  @media (min-width: @screen-md-min) {
    margin-right: (-1 * (@container-md / 12));
  }

  @media (min-width: @screen-lg-min) {
    margin-right: (-1 * (@container-lg / 12));
  }
}

.col-pull-left {
  
  @media (min-width: @screen-sm-min) {
    .pull-left;
    margin-right: @grid-gutter-width;
    width: @pulled-width;
  }
  
  @media (min-width: @screen-md-min) {
    margin-left: (-1 * (@container-md / 12));
  }

  @media (min-width: @screen-lg-min) {
    margin-left: (-1 * (@container-lg / 12));
  }
}

.col-pull-center {
  
  @media (min-width: @screen-md-min) {
    margin-right: (-1 * (@container-md / 12));
    margin-left: (-1 * (@container-md / 12));
  }

  @media (min-width: @screen-lg-min) {
    margin-right: (-1 * (@container-lg / 12));
    margin-left: (-1 * (@container-lg / 12));
  }
}


