#cover-img {
  text-align: center;
  padding-top: @line-height-computed;
  padding-bottom: @line-height-computed;
  margin-bottom: 1 * @line-height-computed;
  border-bottom: 1px solid @border-color;
  background-color: @bg-color;
  overflow: hidden;
  padding-bottom: 0;
  
  #img-container {
    .aspect-ratio(16,10);
    margin-top: 1 * @line-height-computed;
    margin: 0 auto;
    box-shadow: @img-shadow;
    border-radius: 6px 6px 0 0;
    max-width: @container-md;
    
    img {
      
    }
  }
}

.page-header {
  margin-bottom: 1.5 * @line-height-computed;
  padding-bottom: 0.5 * @line-height-computed;
  
  h1 {
    
    @media (min-width: @screen-md-min) {
      text-align: center;
    }    
  }
  
  #project-metadata {
    font-size: 85%;
    color: @gray-light;

    @media (min-width: @screen-sm-min) {
      text-align: center;
    }

    dl {
      
      margin-bottom: 0;
      
      > div {
        margin: 0 0.5rem (0.25 * @line-height-computed);
        font-family: @font-family-sans-serif;
        display: table;

        @media (min-width: @screen-sm-min) {
          display: inline-block;
        }

        dt {
          display: table-cell;
          padding-right: 0.5em;

          @media (min-width: @screen-sm-min) {
            display: inline-block;
            padding-right: 0.25em;
          }
        }

        dd {
          display: table-cell;

          @media (min-width: @screen-sm-min) {
            display: inline-block;
          }
        }
      }

      #tags {
        
        dt:before {
          .icn('f02c');
        }
        
        ul {
          margin-bottom: 0;
          
          li {
            padding: 0;
            margin-bottom: 0;
            text-transform: capitalize;
            
            &:not(:last-child):after {
              content: " /";
              color: @gray-light;
            }
          }
        }
      }

      #timeline {
        
        dt:before {
          .icn('f073');
        }
      }
      
      #link {
        
        dt:before {
          .icn('f0c1');
        }
        
        a {
          color: inherit !important;
        }
      }
    }
  }
}

main {
  
  @media (min-width: @screen-sm-min) {
    padding-left: 60px;
  }
  
  a {  
    
    &[href^="http"]:after {
      .icn('f08e');
      margin-left: 1px;
      margin-right: 1px;
      font-size: 0.5em;
      vertical-align: super;
    }
  }

  .alert {
    margin-top: 1.5 * @line-height-computed;
    font-family: @font-family-sans-serif;
    text-align: left;
    font-size: 1rem;
  }

  #abstract {

    > p {
      margin-bottom: 0;
    }
  }
  
  #toc {
    margin-bottom: (1 * @line-height-computed);
    width: 50%;
    .col-pull-right;
  }

  #full-story {
    
    > :first-child {
      margin-top: 0; 
    }
    
    .pull-quote {
      margin-top: (1.5 * @line-height-computed);
      margin-bottom: (1.5 * @line-height-computed);
      text-align: center;
      
      @media (min-width: @screen-sm-min) {
        margin-top: (0.25 * @line-height-computed);
        margin-bottom: (0.75 * @line-height-computed);
        text-align: left;
      }
    }
  }
}

.img-2-row {
  .img-row(2);
}

.img-3-row {
  .img-row(3);
}

.img-4-row {
  .img-row(3);
}

.img-5-row {
  .img-row(5);
}

.img-6-row {
  .img-row(6);
}

.img-7-row {
  .img-row(7);
}

.img-8-row {
  .img-row(8);
}

figure {
  .col-pull-center;
  
  div + div {
    margin-top: (1 * @line-height-computed);
  }
  
  img:only-of-type {
    margin: 0 auto;
  }
}

.char45,
.char75 {
  color: red;
}
