html {
  height: 100%;
  width: 100%;
}

body {

}

.container {
  
  @media (max-width: @screen-xs-max) {
    width: 100%; 
  }
}

.container-fluid {
  width: 100%;
}

a {
  text-decoration: underline; 

}

ol,
ul {
  padding-left: 2rem;
  
  li {
    margin-bottom: 0.5rem;
  }
}

img {
  .img-responsive;
}

figure {
  width: auto;
  margin: (1 * @line-height-computed) 0;
    
  figcaption {
    color: @gray-light;
    margin: (0.75 * @line-height-computed) 0;
    display: block;
    width: 100%;
    font-size: 16px;
    text-align: center;
  }
}

.nav-header {
  text-transform: uppercase;
  font-weight: @bold;
}

.logo {
    display: block;
    font-size: 1rem;
    height: auto;

    .logomark {
      text-align: center;
      height: 2.3rem;
      width: 2.3rem;
      padding: 0 auto;
      border-style: solid;
      border-width: 1px;
      border-bottom-width: 3px;
      border-radius: 6px;
      vertical-align: middle;

      &:before {
        .icn('f004');
        color: @brand-red;
        margin: 0.55rem auto 0;
      }
    }

    .logotype {
      line-height: 1.3;

      span {
        display: block;

        &.name {
          font-weight: @bold;
          letter-spacing: 0.025em;
        }

        &.tagline {
          font-size: 75%;
          font-weight: @light;
        }
      }
    }
  }

.contact-me {
  
  &:before {
    .icn('f003');
    margin-right: 0.1em;
  }
}
