#toc {
  top: 40px;
  padding: @line-height-computed @grid-gutter-width;
  .font-scale-level(-1);
  font-family: @font-family-sans-serif;
  border-color: @border-color;
  background-color: @bg-color;
  
  
  i {
    display: none;
  }
  
  
  ol {
    
    .nav-header {
      color: @gray;
      padding-top: @nav-link-padding;
    }
  
    li {
      
      margin-bottom: 0;

      > a {
        line-height: 1.4;
        color: @gray-light;
        font-weight: @normal;
        text-decoration: none;

        &:hover,
        &:focus {
          color: @brand-primary;
        }
      }

      // Active state
      &.active > a {

        &,
        &:hover,
        &:focus {
          font-weight: @bold;
          color: @gray;
        }
      }

      ol {
        margin-left: 15px;
      }
    }
  }
}
