footer {
  color: @gray-lighter;
  font-family: @font-family-sans-serif;
  font-weight: @light;
  background-color: @gray-darker;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  .vertical-align-children;
  @media (min-width @screen-sm-min) {
    height: @navbar-height;
  }
  
  span,
  strong {
    display: block;
    @media (min-width: @screen-sm-min) {
      display: inline-block;
    }
  }
  
  span:first-child {
    @media (min-width: @screen-sm-min) {
      .pull-left;
    }
  }
  
  span:last-child {
    @media (min-width: @screen-sm-min) {
      .pull-right;
    }
  }
  
  hr {
    margin: 10px 0;
    border-color: @gray-dark;
    @media (min-width: @screen-sm-min) {
      display: none;
    }
  }
}
