header {
  
  .navbar {
    font-family: @font-family-sans-serif;
    
    .navbar-brand {
      font-size: @font-size-base;
      font-weight: @headings-font-weight;
    }
    
    .navbar-btn {
      margin-right: 15px;
      margin-left: 15px;
      
      &[onClick*="mailto"]:before {
        .btn-icn("f0e0");
        .fa-fw;
      }
    }
    
    .navbar-toggle {
      border: 0;
      
      &:before {
        .icn("f0c9"); 
      }
    }
  }
}
