body.homepage {
  
  section {
    min-height: 30vh;
    border-bottom: 1px solid @border-color;
    .vertical-align-children;
    padding-bottom: 50px;
    @media (min-width: @screen-sm-min) {
      text-align: center;
    }
    
  }
  
  h2 {
    font-size: @font-size-h5;
    margin-bottom: 10px;
    
    ~ a {
      &:after {
        .icn("f178");
      }
    }
  }

  
  #hero {
    padding-top: 0;
    min-height: 85vh;
    
    h1 {
      font-size: @font-size-h5;
      font-weight: 300;
      margin-bottom: @line-height-computed;
    }

    p {
      font-family: @font-family-sans-serif;
      font-size: @font-size-h3;
      line-height: 1.25;

      i.love{
        color: @brand-red;
      }
    }
  }
  
  #job-looking {
    background-color: @brand-yellow;
  }
  
  #my-work {
    background-color: @bg-color;

    h2 {
      font-size: @font-size-h4;
      margin-bottom: 2 * @line-height-computed;
    }
    
    .thumbnail {
      cursor: pointer;
      padding: 0;
      box-shadow: @img-shadow;
      
      &:hover {
        text-decoration: none;
      }
      
      img {
        border-bottom: 1px solid @border-color;
      }
      
      .caption {
        padding: 10px 15px 15px;
        text-align: left;
        
        span {
          display: block;
          
          &.project-name {
            font-family: @font-family-sans-serif;
            font-weight: semibold;
          }
          
          &.project-desc {
            font-family: @font-family-serif;
            font-size: @font-size-small;
            .text-muted;
            
            
          }
        }
      }
    }
    
    #coming-soon {

      span {
        width: 100%;
        font-family: @font-family-sans-serif;
        color: @text-muted;
        text-align: center;
        padding: 20px;
        border: 1px solid @border-color;
        border-radius: 4px;
        font-weight: 300;
        .center-block;
        @media (min-width: @screen-sm-min) {
          width: 50%;
        }
      }
    }
    
  }
  
  #somewhat-nice {
    background-color: @brand-silver;
  }
  
  header li > a,
  #job-looking,
  #somewhat-nice,
  .project {
    .hidden; 
  }

}

