.icn(@unicode) {
  .fa;
  content: "\@{unicode}";
}

.img-row(@images) {
  width: 100%;
  .img-wrapper {
    display: flex;
    img {
      width: floor(percentage(1/@images));
      margin: 5px;
    }
  }
}

.aspect-ratio(@width, @height, @padding-top: 0, @padding-sides: 0) {
  @ratio: percentage(@height/@width);
  padding-bottom: @ratio;
  position: relative;
  height: 0;
  & > * {
    position: absolute;
    top: @padding-top;
    left: @padding-sides;
    right: @padding-sides;
    max-width: 100%;
  }
}
