#page-header {
  text-align: center;
  padding-top: 1 * @line-height-computed;
  margin-bottom: 2 * @line-height-computed;
  
  &.with-image {
    overflow: hidden;
    background-color: @bg-color;
    border-bottom: 1px solid @border-color;
  }
  
  h1 {
    font-size: unit(pow(@font-size-scale,5),rem);
    margin-bottom: 0.5 * @line-height-computed;
    font-weight: 900;
    
    small {
      font-size: @font-size-scale * 1rem;
      display: block;
      margin-top: 0.5 * @line-height-computed;
    }
  }
  
  #project-metadata {
    .hidden;
    
    span {
      margin: 0 10px;
      font-weight: 300;
      font-family: @headings-font-family;
      color: @gray-light;
      
      i {
        color: @text-muted; 
        margin-right: 5px;
      }
    }
  }
  
  #cover-image {
    .aspect-ratio(16,10);
    
    img {
      margin-top: 0.5 * @line-height-computed;
      border: 1px solid @border-color;

    }
  }
}

#abstract {
  
  > p {
    margin-bottom: 0;  
  }
  
  hr {
    width: 15%;
  }
}

#full-story {
  
  > :first-child {
    margin-top: 0; 
  }
}

.bootstrap-switch {
  display: none;
  float: right;
  font-family: 'FontAwesome';
  .fa-fw;
  .bootstrap-switch-handle-on,
  .bootstrap-switch-handle-off {
     color: @gray !important;
  }
}

.img-2-row {
  .img-row(2);
}

.img-3-row {
  .img-row(3);
}

.img-6-row {
  .img-row(6);
}

figure img:only-of-type {
  margin: 0 auto;
}

#read-next {
  height: 10 * @line-height-computed;
}

