html {
  height: 100%;
  width: 100%;
}

body {

}

.container {
  
  @media (max-width: @screen-xs-max) {
    width: 100%; 
  }
}

ol,
ul {
  
  li {
    margin-bottom: 0.25 * @line-height-computed;
  }
}

img {
  .img-responsive;
}

figure {
  width: auto;
  margin-bottom: 1 * @line-height-computed;
  
  @media (min-width: @screen-md-min) {
    margin-left: -30px;
    margin-right: -30px;
  }
  
  figcaption {
    margin-top: 10px;
    display: block;
    width: 100%;
    font-size: 16px;
    text-align: center;
  }
}
