// @container-md:                 1000px;
@container-lg:                 @container-md;

@gray-base:                    #000;
@gray-darker:                  lighten(@gray-base, 13.5%); // #222
@gray-dark:                    lighten(@gray-base, 20%);   // #333
@gray:                         lighten(@gray-base, 33.5%); // #555
@gray-light:                   lighten(@gray-base, 46.7%); // #777
@gray-lightish:                lighten(@gray-base, 60%); // #999
@gray-lighter:                 lighten(@gray-base, 93.5%); // #eee

@text-color:                   @gray;
@strong-text-color:            @gray-dark;
@lead-text-color:              @gray-dark;
@headings-color:               @gray-dark;
@headings-small-color:         @gray-light;
@text-muted:                   lighten(@text-color, 25%); // #a6a6a6a

@border-color:                 #ccc; // #e6e6e6
@bg-color:                     lighten(@gray-base, 95%); // #f2f2f2

@brand-primary:                darken(#428bca, 6.5%); // #337ab7
@brand-success:                #5cb85c;
@brand-info:                   #5bc0de;
@brand-warning:                #f0ad4e;
@brand-danger:                 #d9534f;

@brand-red:                    #ff4136;
@brand-yellow:                 #ffdc00 ;
@brand-silver:                 #ddd;



@font-family-sans-serif:       "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:            "Merriweather", Georgia, "Times New Roman", Times, serif;
@icon-font:                    "FontAwesome";

@font-family-base:             @font-family-serif;
@font-size-base:               18px;
@font-size-scale:              4/3;
@font-size-small:              0.85rem;
@font-size-large:              1.25rem;

@headings-font-family:         @font-family-sans-serif;
@font-size-h1:                 unit(pow(@font-size-scale,3),rem);
@font-size-h2:                 unit(pow(@font-size-scale,2),rem);
@font-size-h3:                 unit(pow(@font-size-scale,1),rem);
@font-size-h4:                 1rem;;
@font-size-h5:                 unit(pow(1/@font-size-scale,1),rem);
@font-size-h6:                 unit(pow(1/@font-size-scale,2),rem);

@text-font-weight:             400;
@strong-font-weight:           700;
@lead-font-weight:             300;
@headings-font-weight:         700;

@line-height-base:             1.6;
@line-height-computed:         floor((@font-size-base * @line-height-base));



@btn-font-weight:              400;

@btn-shadow:                   0px 0.25em 0px 0px;

@btn-default-color:            #333;
@btn-default-bg:               #fff;
@btn-default-border:           #ccc;

@btn-primary-color:            #fff;
@btn-primary-bg:               @brand-primary;
@btn-primary-border:           darken(@btn-primary-bg, 15%);

@btn-success-color:            #fff;
@btn-success-bg:               @brand-success;
@btn-success-border:           darken(@btn-success-bg, 15%);

@btn-info-color:               #fff;
@btn-info-bg:                  @brand-info;
@btn-info-border:              darken(@btn-info-bg, 15%);

@btn-warning-color:            #fff;
@btn-warning-bg:               @brand-warning;
@btn-warning-border:           darken(@btn-warning-bg, 15%);

@btn-danger-color:             #fff;
@btn-danger-bg:                @brand-danger;
@btn-danger-border:            darken(@btn-danger-bg, 15%);

@btn-inverse-color:            #fff;
@btn-inverse-bg:               @gray;
@btn-inverse-border:           darken(@btn-inverse-bg, 15%);

@btn-disabled-color:           @btn-disabled-border;
@btn-disabled-bg:              @gray-lighter;
@btn-disabled-border:          darken(@btn-disabled-bg, 5%);



@navbar-height:                60px;
@navbar-default-bg:            white;
@navbar-default-brand-color:   @text-color;



@img-shadow:                   0px 1px 16px hsla(0, 0%, 0%, 0.125);
