header {
  
  .navbar {
    font-family: @font-family-sans-serif;
    margin-bottom: 0;
    border-bottom: 1px solid @border-color;
    .font-scale-level(@navbar-font-size);
    
    .navbar-header {
      float: left;
      
      .navbar-brand {
      padding: 0.6em @navbar-padding-horizontal;
      
      #logo {
        font-size: 1rem;
        float: left;
        height: auto;
        margin-top: 1px;
        
        #logomark,
        #logotype {
          display: block;
          float: left;
        }

        #logomark {
          text-align: center;
          height: 2.3rem;
          width: 2.3rem;
          background-color: @bg-color;
          margin-right: 15px;
          padding: 0 auto;
          border: 1px solid darken(@bg-color, 20%);
          border-bottom-width: 0.2rem;
          border-radius: 6px;
          vertical-align: middle;
          
          &:before {
            .icn('f004');
            color: red;
            margin: 0.55rem auto 0;
            
          }
          
          &:hover:before {
            
          }
        }

        #logotype {
          line-height: 1.3;

          span {
            display: block;
            
            &#name {
              font-weight: @bold;
              color: @gray-darker;
            }
            
            &#tagline {
              font-size: 75%;
              font-weight: @light;
              color: @gray-light;
              
            }
          }
        }
        
        &:hover {
          
          // New hover style
          
        }
      }
    }
    }
    
    .navbar-nav {
      float: right;
      font-size: @navbar-font-size;
      margin-top: 0;
      margin-bottom: 0;
      
      > li {
        margin-bottom: 0;
        height: 100%;
      
        > a {
          padding: 1.5em @navbar-padding-horizontal;
        }
      }
      
      a {
        color: @gray-light;
      }
      
      .dropdown {
        
        .dropdown-toggle {
                
        }

        .dropdown-menu {
          .font-scale-level(-1);
          border-color: @border-color;
          padding-bottom: 0.5em;
          border-radius: 0;

          li {
            margin-bottom: 0;

            a {
            }

            &.disabled {

              > a {
                color: @text-muted;
              }
            }
          }

          .dropdown-header {
            padding-top: 1em;
            text-transform: uppercase;
            font-weight: @bold;
          }

          .divider {
            margin: 0.5em 0;
            background-color: @border-color; 
          }

          > * {
            font-size: inherit;
          }
        }
      }
      
      @media (max-width: @grid-float-breakpoint-max) {
        // Overriding bootstrap's special layout on xs-screen
        .open .dropdown-menu {
          position: absolute;
          right: 0;
          left: inherit;
          float: left;
          margin-top: 0;
          background-color: @dropdown-bg;
          border: 1px solid @dropdown-border;
          .box-shadow(0 6px 12px rgba(0,0,0,.175));
          
          > li {
            margin-bottom: 0;
            
            > a,
            .dropdown-header {
              margin-bottom: 0;
            }

            > a {
              line-height: @line-height-computed;
              &:hover,
              &:focus {
                background-image: none;
              }
            }
          }
        }
      }
      
      #menu {
        border-left: 1px solid @border-color;
                
        &:before {
          .icn("f0c9");
          margin-right: 0.35rem;
        }
      }
    }
  }
}
