body.homepage {
  
  section {
    min-height: 30vh;
    border-bottom: 1px solid @border-color;
    .vertical-align-children;
    padding-bottom: 50px;
    text-align: left;
    
    @media (min-width: @screen-sm-min) {
      text-align: center;
    }
    
    &:last-child {
      border-bottom: none;
    }
    
    h2 {
      .font-scale-level(3);
      font-weight: @bold;
      margin-bottom: 10px;
    }
  }

  
  #hero {
    background-color: @gray-darker;
    padding: 2 * @line-height-computed 0;
    min-height: 50vh;
    
    @media (min-width: @screen-sm-min) {
      min-height: 75vh;
    }
    
    p {
      .font-scale-level(3);
      font-family: @font-family-sans-serif;
      font-weight: @bold;
      line-height: 1.1;
      color: @gray;
      margin-bottom: @line-height-computed;

      i.love{
        color: @brand-red;
        font-size: 75%;
        transform: translateY(-5%);
      }
      
      strong {
        color: white;
        font-weight: inherit;
      }
      
      @media (min-width: @screen-sm-min) {
        .font-scale-level(5); 
      }
    }
    
    .contact-me {
      text-decoration: none;
    }
  }
  
  #job-looking {
    background-color: white;
  }
  
  #my-work {
  background-color: white;
    
    #project-grid {
      margin-top: 1.5 * @line-height-computed;
      margin-bottom: 2.5 * @line-height-computed;

      .thumbnail {
        cursor: pointer;
        padding: 0.5 * @line-height-computed 15px 0;
        border: 1px solid @border-color;
        border-radius: 0px;
        text-decoration: none;
        background-color: @bg-color;
        overflow: hidden;

        &:hover {
            text-decoration: none;
          }

        .project-image {
          .aspect-ratio(4,3);
          box-shadow: @img-shadow;
        }

        .caption {
          font-family: @font-family-sans-serif;
          text-decoration: none;
          margin: 0.25 * @line-height-computed 0;
          
          
          h3 {
            margin: 0;
            color: @gray-darker;
            small {
              margin-top: 0.25 * @line-height-computed;
              font-size: 1rem;
            }
          }

          span {
            display: block;
          }
        }
      }
      
      p {
  
      }
    }
  }
}

