html {
  height: 100%;
  width: 100%;
}

body {

}

.container {
  
  @media (max-width: @screen-xs-max) {
    width: 100%; 
  }
}

.container-fluid {
  width: 100%;
}

main a {  
  color: @gray-darker;
  text-decoration: underline;

  &:hover,
  &:focus,
  &:active {
    color: @brand-primary;
  }
  
  &[href^="http"] {
   &:after {
     .icn('f08e');
     margin-left: 3px;
     font-size: 0.85em;
     opacity: 0.35;
     vertical-align: super;
   }
}
}

ol,
ul {
  padding-left: 1rem;
  
  li {
    margin-bottom: 0.25 * @line-height-computed;
  }
}

img {
  .img-responsive;
}

figure {
  width: auto;
  margin: 1 * @line-height-computed 0;
    
  figcaption {
    color: @gray-light;
    margin-top: 10px;
    display: block;
    width: 100%;
    font-size: 16px;
    text-align: center;
  }
}

.contact-me {
  
  &:before {
    .icn('f003');
    margin-right: 0.1em;
  }
}
