.slick-slider {
  margin-top: @line-height-computed;
  margin-bottom: 2 * @line-height-computed;
  position: relative;
  background-color: transparent;
  
  .slick-list {
    border: 1px solid @border-color;
  }
  
  .slick-slide {
    .aspect-ratio(16, 9);
    overflow: hidden;
    border: lighten(@border-color, 3%);
    background-color: @bg-color;
    
    img {
      
      &.mobile {
        max-width: 320px; 
      }
    }
    
    .slide-caption {
      .thumbnail .caption;
      font-weight: @light;
      font-size: @font-size-small;
      color: @gray-light;
      position: relative;
    }
  }
  
  .slick-prev,
  .slick-next {
    .btn;
    .btn-inverse;
    position: absolute;
    top: 50%;
    margin-top: -2em;
    
    &.slick-disabled,
    &.slick-disabled:hover,
    &.slick-disabled:focus {
      .btn.disabled;
      .button-variant(darken(@btn-inverse-color, 75%);darken(@btn-inverse-bg, 75%);darken(@btn-inverse-border, 75%));
    }
  }

  .slick-prev {
    left: -10px;
    
    &:before {
      .icn("f053");
    }
  }

  .slick-next {
    right: -10px;
    
    &:after {
      .icn("f054");
    }
  }
  
  .slick-dots {    
    .list-unstyled;
    .list-inline;
    font-size: 0.5rem;
    text-align: center;
    display: block;
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;

    > li {
      margin: 0;
      padding: 0;

      > button,
      > button:active {
        padding: 0 5px;
        color: @gray-light;
        background-color: transparent;
        border: none;
        box-shadow: none;

        &:before {
          .icn("f111");
        }
        
        &:hover,
        &:focus {
          color: @gray-light;
        }
      }
      
      &.slick-active {
        > button {
          color: @gray;
        }
      }
    }
  }
}

.slick-lightbox {
  z-index: inherit;
  background-color: hsla(0, 0%, 0%, 0.8) !important;
  
  .slick-lightbox-inner {
    
    .slick-lightbox-slick {
      margin-top: 0;
      position: static;
      z-index: @zindex-modal;
      border: none;
      
      .slick-list {
        border: none;
        
        .slick-lightbox-slick-item {
          background-color: inherit;
          max-height: none;
          overflow: auto;

          .slick-lightbox-slick-item-inner {
            max-height: none;
            height: auto;

            .slick-lightbox-slick-img {
              position: relative;
              max-height: none !important;
              max-width: 100%;
              margin: 30px 0;
            }
          }
        }
      }  
    }
    
    .slick-lightbox-close {
      font-size: inherit;
      

      &:before {
        .icn('f00d');
        color: @gray-light;
      }
    } 

    .slick-prev {
      left: -5px;
    }

    .slick-next {
      right: -5px;
    }
    
    .slick-dots {
      padding: 10px;
      background-color: @gray-darker;
      opacity: 0.9;
      border-radius: 4px;
      position: absolute;
      width: auto;
      bottom: 20px;
      left: 20px;
    }
  }
}
