aside {
  
  > span {
    
  }
}

#toc {
  top: 40px;
  font-family: @font-family-sans-serif;
  
  i {
    display: none;
  }
  
  
  ol {
    
    margin-bottom: 10px;
    
    .nav-header {
      .h5;
      margin-top: 0.25 * @line-height-computed;
      margin-bottom: 0;
      padding: @nav-link-padding;
    }
  
    li {
      margin-bottom: 0;

      > a {
        .font-scale-level(-1);
        line-height: 1.4;
        color: @gray-light;
        font-weight: @normal;

        &:hover,
        &:focus {
          color: @gray;
        }
      }

      // Active state
      &.active > a {

        &,
        &:hover,
        &:focus {
          font-weight: @bold;
          color: inherit;
        }
      }

      ol {
        margin-left: 10px;
      }
    }
  }
}
