html {
  font-size: @font-size-root;

  /*
  @media (min-width: @screen-md-min) {
    font-size: 1.3125 * @font-size-base;
  } 
  */
}

body {
  font-family: @font-family-serif;
  font-size: 1em;
  font-weight: @text-font-weight;
  text-rendering: optimizelegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-feature-settings: "liga";
  
  /*
  @media (min-width: @screen-md-min) {
    text-align: justify;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
  }
  */
}

p {
  margin-bottom: 0.5 * @line-height-computed;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  
  small,
  .small {
    margin-top: 10px;
    font-family: @font-family-serif;
    display: block;
    text-align: inherit;
    line-height: 1.2
  }
  
  strong {
    font-weight: 500;
  }
}

h1 {
  .font-scale-level(@font-size-h1);
}

h2 {
  .font-scale-level(@font-size-h2);
  margin-top: 2 * @line-height-computed;
  margin-bottom: 1 * @line-height-computed;
}

h3 {
  .font-scale-level(@font-size-h3);
  margin-top: 1.5 * @line-height-computed;
  margin-bottom: 0.5 * @line-height-computed;
}

h4 {
  .font-scale-level(@font-size-h4);
  margin-top: 1.5 * @line-height-computed;
  margin-bottom: 0.5 * @line-height-computed;
}

h5 {
  .font-scale-level(@font-size-h5);
}

h6 {
  .font-scale-level(@font-size-h6);
}

.lead {
  font-family: @font-family-serif;
  font-weight: @lead-font-weight;
  font-size: 1.15rem;
  line-height: @line-height-base * 1;
  margin-bottom: @line-height-computed;
  color: @lead-text-color;
}

hr {
  border-color: @border-color;
  border-width: 1px;
  margin-top: 2 * @line-height-computed;
  margin-bottom: 2 * @line-height-computed;
}

em {
  font-weight: inherit;
}

strong {
  font-weight: @strong-font-weight;
}

figcaption {
  font-family: @font-family-sans-serif;
  color: @gray;
  font-style: italic;
}
